# IDATT2503

./: .gitignore  README.md  pom.xml
Resources/: helper.txt
src/com/company/: EasySocket.java  Main.java  Receiver.java  RegMatch.java  Server.java
src/main/java/com/company/: Constants.java  Dispatcher.java  EasySocket.java  Main.java  Receiver.java  RegMatch.java  Server.java
src/main/java/ebn/regmatch/: Constants.java  Dispatcher.java  Main.java  Receiver.java  RegMatch.java
src/main/resources/: project.properties
src/test/java/ebn/regmatch/: RegMatchTest.java
